<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Admissions_15842214651050' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Admission Log (Patient Log)' inline='true' name='federated.1frm8hu0doi3nx17e9ych0bartcm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Patient Log' name='excel-direct.1xv54w11dxfopn199a4se0s2t2nb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Paddy/Desktop/Patient Log.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1xv54w11dxfopn199a4se0s2t2nb' name='Admission Log' table='[&apos;Admission Log$&apos;]' type='table'>
          <columns gridOrigin='A1:F270:no:A1:F270:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='AdmitDate' ordinal='0' />
            <column datatype='datetime' name='AdmitTime' ordinal='1' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm' name='AdmitDateTime' ordinal='2' />
            <column datatype='string' name='PatientID' ordinal='3' />
            <column datatype='string' name='AdmitUnit' ordinal='4' />
            <column datatype='string' name='AdmitBedNum' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AdmitDate]</local-name>
            <parent-name>[Admission Log]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdmitTime]</local-name>
            <parent-name>[Admission Log]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdmitDateTime]</local-name>
            <parent-name>[Admission Log]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientID]</local-name>
            <parent-name>[Admission Log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdmitUnit]</local-name>
            <parent-name>[Admission Log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdmitBedNum]</local-name>
            <parent-name>[Admission Log]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bed Number' datatype='string' name='[AdmitBedNum]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[AdmitDateTime]' role='dimension' type='quantitative' />
      <column datatype='date' hidden='true' name='[AdmitDate]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[AdmitTime]' role='dimension' type='ordinal' />
      <column caption='Unit' datatype='string' name='[AdmitUnit]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[AdmitUnit]' derivation='None' name='[none:AdmitUnit:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.55698' measure-ordering='alphabetic' measure-percentage='0.44302' show-structure='true' />
    </datasource>
    <datasource caption='Dischargelog (Patient Log)' inline='true' name='federated.0gq6cyy06gk6t714y2c1k18dolrc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Patient Log' name='excel-direct.1fzqh8g15g8dmx1ba9q160dtt27u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Paddy/Desktop/Patient Log.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1fzqh8g15g8dmx1ba9q160dtt27u' name='Dischargelog' table='[Dischargelog$]' type='table'>
          <columns gridOrigin='A1:E72:no:A1:E72:0' header='yes' outcome='2'>
            <column datatype='string' name='PatientID' ordinal='0' />
            <column datatype='datetime' name='AdmitDateTime' ordinal='1' />
            <column datatype='datetime' name='DisChargeDateTime' ordinal='2' />
            <column datatype='string' name='Unit' ordinal='3' />
            <column datatype='string' name='BedNum' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PatientID]</local-name>
            <parent-name>[Dischargelog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdmitDateTime]</local-name>
            <parent-name>[Dischargelog]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisChargeDateTime]</local-name>
            <parent-name>[Dischargelog]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Dischargelog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BedNum]</local-name>
            <parent-name>[Dischargelog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration' datatype='integer' name='[Calculation_2250673943027249152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[AdmitDateTime],[DisChargeDateTime])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.555556' measure-ordering='alphabetic' measure-percentage='0.444444' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Admission By Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Admissions By Date(Historic)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Admission Log (Patient Log)' name='federated.1frm8hu0doi3nx17e9ych0bartcm' />
          </datasources>
          <datasource-dependencies datasource='federated.1frm8hu0doi3nx17e9ych0bartcm'>
            <column caption='Date' datatype='datetime' name='[AdmitDateTime]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdmitDateTime]' derivation='Week-Trunc' name='[twk:AdmitDateTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1frm8hu0doi3nx17e9ych0bartcm].[sum:Number of Records:qk]</rows>
        <cols>[federated.1frm8hu0doi3nx17e9ych0bartcm].[twk:AdmitDateTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Admission By Unit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Admission By Unit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Admission Log (Patient Log)' name='federated.1frm8hu0doi3nx17e9ych0bartcm' />
          </datasources>
          <datasource-dependencies datasource='federated.1frm8hu0doi3nx17e9ych0bartcm'>
            <column caption='Date' datatype='datetime' name='[AdmitDateTime]' role='dimension' type='quantitative' />
            <column caption='Unit' datatype='string' name='[AdmitUnit]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[AdmitDateTime]' derivation='MDY' name='[md:AdmitDateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AdmitUnit]' derivation='None' name='[none:AdmitUnit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1frm8hu0doi3nx17e9ych0bartcm].[md:AdmitDateTime:ok]' filter-group='4'>
            <groupfilter function='member' level='[md:AdmitDateTime:ok]' member='20190529' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1frm8hu0doi3nx17e9ych0bartcm].[md:AdmitDateTime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1frm8hu0doi3nx17e9ych0bartcm].[none:AdmitUnit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.1frm8hu0doi3nx17e9ych0bartcm].[none:AdmitUnit:nk]</rows>
        <cols include-empty='true'>[federated.1frm8hu0doi3nx17e9ych0bartcm].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Admitted To Bed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>New Admissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Admission Log (Patient Log)' name='federated.1frm8hu0doi3nx17e9ych0bartcm' />
          </datasources>
          <datasource-dependencies datasource='federated.1frm8hu0doi3nx17e9ych0bartcm'>
            <column caption='Bed Number' datatype='string' name='[AdmitBedNum]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[AdmitDateTime]' role='dimension' type='quantitative' />
            <column caption='Unit' datatype='string' name='[AdmitUnit]' role='dimension' type='nominal' />
            <column datatype='string' name='[PatientID]' role='dimension' type='nominal' />
            <column-instance column='[AdmitDateTime]' derivation='MDY' name='[md:AdmitDateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AdmitBedNum]' derivation='None' name='[none:AdmitBedNum:nk]' pivot='key' type='nominal' />
            <column-instance column='[AdmitUnit]' derivation='None' name='[none:AdmitUnit:nk]' pivot='key' type='nominal' />
            <column-instance column='[PatientID]' derivation='None' name='[none:PatientID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1frm8hu0doi3nx17e9ych0bartcm].[md:AdmitDateTime:ok]' filter-group='4'>
            <groupfilter function='member' level='[md:AdmitDateTime:ok]' member='20190529' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1frm8hu0doi3nx17e9ych0bartcm].[md:AdmitDateTime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1frm8hu0doi3nx17e9ych0bartcm].[none:PatientID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.1frm8hu0doi3nx17e9ych0bartcm].[none:AdmitBedNum:nk]</rows>
        <cols include-empty='true'>[federated.1frm8hu0doi3nx17e9ych0bartcm].[none:AdmitUnit:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Admissions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>No. of Admissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Admission Log (Patient Log)' name='federated.1frm8hu0doi3nx17e9ych0bartcm' />
          </datasources>
          <datasource-dependencies datasource='federated.1frm8hu0doi3nx17e9ych0bartcm'>
            <column caption='Date' datatype='datetime' name='[AdmitDateTime]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[AdmitDateTime]' derivation='MDY' name='[md:AdmitDateTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1frm8hu0doi3nx17e9ych0bartcm].[md:AdmitDateTime:ok]' filter-group='4'>
            <groupfilter function='member' level='[md:AdmitDateTime:ok]' member='20190529' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1frm8hu0doi3nx17e9ych0bartcm].[md:AdmitDateTime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1frm8hu0doi3nx17e9ych0bartcm].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Admissions'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Admission Log (Patient Log)' name='federated.1frm8hu0doi3nx17e9ych0bartcm' />
      </datasources>
      <datasource-dependencies datasource='federated.1frm8hu0doi3nx17e9ych0bartcm'>
        <column caption='Date' datatype='datetime' name='[AdmitDateTime]' role='dimension' type='quantitative' />
        <column-instance column='[AdmitDateTime]' derivation='MDY' name='[md:AdmitDateTime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='40' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='37' param='vert' type='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='35' param='vert' type='layout-flow' w='99034' x='483' y='929'>
                <zone h='98142' id='33' param='vert' type='layout-flow' w='99034' x='483' y='929'>
                  <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
                    <zone h='98142' id='5' type='layout-basic' w='99034' x='483' y='929'>
                      <zone h='37863' id='9' name='Admission By Unit' w='38807' x='483' y='12137'>
                      </zone>
                      <zone h='34300' id='11' name='Admitted To Bed' w='60227' x='39290' y='12137'>
                      </zone>
                      <zone h='49071' id='12' name='Admission By Date' w='99034' x='483' y='50000'>
                      </zone>
                      <zone h='11208' id='10' mode='dropdown' name='Admission By Unit' param='[federated.1frm8hu0doi3nx17e9ych0bartcm].[md:AdmitDateTime:ok]' type='filter' w='49515' x='483' y='929'>
                      </zone>
                      <zone h='3563' id='13' name='Admission By Date' pane-specification-id='0' param='[federated.1frm8hu0doi3nx17e9ych0bartcm].[none:AdmitUnit:nk]' type='color' w='60227' x='39290' y='46437'>
                      </zone>
                      <zone h='11208' id='38' name='No. of Admissions' w='49519' x='49998' y='929'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
