<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Reproduction of Alan Dix's Dancing Histograms</title>
        <script src="https://d3js.org/d3.v3.min.js"></script>
		<style type="text/css">
            
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
        
            text {
                font: 20px sans-serif;
            }
        
            .axis path, .axis line {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
            }
        
            .xAxis path, .xAxis line {
                fill: none;
                stroke: none;
                shape-rendering: crispEdges;
            }
        
            div.tooltip {
                position: absolute;
                text-align: left;
                width: 90px;
                height: 56px;
                padding: 4px;
                font-size: 16px;
                color: #fff;
                background: #000;
                border-radius: 8px;
                pointer-events: none;
            }
		</style>
	</head>
	<body>
		<script type="text/javascript" src="dancingHistograms.js"></script>
        <script type="text/javascript">
            var myChart = chart();
		</script>
	</body>
</html>
