<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts ignorable='true' predowngraded='true' />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location derived-from='https://public.tableau.com/workbooks/HospitalBedManagement?rev=1.0' id='HospitalBedManagement' path='/workbooks' revision='1.2' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Annotation+ (Multiple Connections)' inline='true' name='federated.1wa64581rku0at10ir46a158ghfy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Annotation' name='excel-direct.0niw9rn0vzzorc0zuh2vd15tstnq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lkenday/Documents/IAT814_VA/FraserHealth/FinalCode/Annotation.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='BedStatus' name='excel-direct.1egnir614avdk3165q0cl0c9i9hr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lkenday/Documents/IAT814_VA/FraserHealth/FinalCode/BedStatus.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Annotation].[Bed]' />
              <expression op='[BedStatus_mins].[BedNum]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0niw9rn0vzzorc0zuh2vd15tstnq' name='Annotation' table='[Annotation$]' type='table'>
            <columns gridOrigin='A1:F49:no:A1:F49:0' header='yes' outcome='2'>
              <column datatype='string' name='Unit' ordinal='0' />
              <column datatype='string' name='Bed' ordinal='1' />
              <column datatype='integer' name='X' ordinal='2' />
              <column datatype='real' name='Y' ordinal='3' />
              <column datatype='real' name='F5' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1egnir614avdk3165q0cl0c9i9hr' name='BedStatus_mins' table='[BedStatus_mins$]' type='table'>
            <columns gridOrigin='A1:L1441:no:A1:L1441:0' header='yes' outcome='2'>
              <column datatype='datetime' name='AdjustedTime' ordinal='0' />
              <column datatype='string' name='BedNum' ordinal='1' />
              <column datatype='string' name='BedStatus' ordinal='2' />
              <column datatype='real' name='F4' ordinal='3' />
              <column datatype='real' name='F5' ordinal='4' />
              <column datatype='real' name='F6' ordinal='5' />
              <column datatype='datetime' name='mins' ordinal='6' />
              <column datatype='real' name='F8' ordinal='7' />
              <column datatype='datetime' name='F9' ordinal='8' />
              <column datatype='real' name='F10' ordinal='9' />
              <column datatype='real' name='F11' ordinal='10' />
              <column datatype='datetime' name='F12' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[AdjustedTime]' value='[BedStatus_mins].[AdjustedTime]' />
          <map key='[BedNum]' value='[BedStatus_mins].[BedNum]' />
          <map key='[BedStatus]' value='[BedStatus_mins].[BedStatus]' />
          <map key='[Bed]' value='[Annotation].[Bed]' />
          <map key='[F10]' value='[BedStatus_mins].[F10]' />
          <map key='[F11]' value='[BedStatus_mins].[F11]' />
          <map key='[F12]' value='[BedStatus_mins].[F12]' />
          <map key='[F4]' value='[BedStatus_mins].[F4]' />
          <map key='[F5 (BedStatus!mins)]' value='[BedStatus_mins].[F5]' />
          <map key='[F5]' value='[Annotation].[F5]' />
          <map key='[F6 (BedStatus!mins)]' value='[BedStatus_mins].[F6]' />
          <map key='[F6]' value='[Annotation].[F6]' />
          <map key='[F8]' value='[BedStatus_mins].[F8]' />
          <map key='[F9]' value='[BedStatus_mins].[F9]' />
          <map key='[Unit]' value='[Annotation].[Unit]' />
          <map key='[X]' value='[Annotation].[X]' />
          <map key='[Y]' value='[Annotation].[Y]' />
          <map key='[mins]' value='[BedStatus_mins].[mins]' />
        </cols>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Unit</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Unit]</local-name>
            <parent-name>[Annotation]</parent-name>
            <remote-alias>Unit</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Bed</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Bed]</local-name>
            <parent-name>[Annotation]</parent-name>
            <remote-alias>Bed</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>X</remote-name>
            <remote-type>20</remote-type>
            <local-name>[X]</local-name>
            <parent-name>[Annotation]</parent-name>
            <remote-alias>X</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Y</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Y]</local-name>
            <parent-name>[Annotation]</parent-name>
            <remote-alias>Y</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F5</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F5]</local-name>
            <parent-name>[Annotation]</parent-name>
            <remote-alias>F5</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F6</remote-name>
            <remote-type>130</remote-type>
            <local-name>[F6]</local-name>
            <parent-name>[Annotation]</parent-name>
            <remote-alias>F6</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Annotation]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:F49:no:A1:F49:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AdjustedTime</remote-name>
            <remote-type>7</remote-type>
            <local-name>[AdjustedTime]</local-name>
            <parent-name>[BedStatus_mins]</parent-name>
            <remote-alias>AdjustedTime</remote-alias>
            <ordinal>6</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BedNum</remote-name>
            <remote-type>130</remote-type>
            <local-name>[BedNum]</local-name>
            <parent-name>[BedStatus_mins]</parent-name>
            <remote-alias>BedNum</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BedStatus</remote-name>
            <remote-type>130</remote-type>
            <local-name>[BedStatus]</local-name>
            <parent-name>[BedStatus_mins]</parent-name>
            <remote-alias>BedStatus</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F4</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F4]</local-name>
            <parent-name>[BedStatus_mins]</parent-name>
            <remote-alias>F4</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F5</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F5 (BedStatus!mins)]</local-name>
            <parent-name>[BedStatus_mins]</parent-name>
            <remote-alias>F5</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F6</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F6 (BedStatus!mins)]</local-name>
            <parent-name>[BedStatus_mins]</parent-name>
            <remote-alias>F6</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mins</remote-name>
            <remote-type>7</remote-type>
            <local-name>[mins]</local-name>
            <parent-name>[BedStatus_mins]</parent-name>
            <remote-alias>mins</remote-alias>
            <ordinal>12</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F8</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F8]</local-name>
            <parent-name>[BedStatus_mins]</parent-name>
            <remote-alias>F8</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F9</remote-name>
            <remote-type>7</remote-type>
            <local-name>[F9]</local-name>
            <parent-name>[BedStatus_mins]</parent-name>
            <remote-alias>F9</remote-alias>
            <ordinal>14</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F10</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F10]</local-name>
            <parent-name>[BedStatus_mins]</parent-name>
            <remote-alias>F10</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F11</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F11]</local-name>
            <parent-name>[BedStatus_mins]</parent-name>
            <remote-alias>F11</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F12</remote-name>
            <remote-type>7</remote-type>
            <local-name>[F12]</local-name>
            <parent-name>[BedStatus_mins]</parent-name>
            <remote-alias>F12</remote-alias>
            <ordinal>17</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[BedStatus_mins]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>3</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:L1441:no:A1:L1441:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='real' hidden='true' name='[F5]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F6]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <extract count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='Data/FinalCode/Annotation+ (Multiple Connections).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='03/20/2020 11:00:40 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <cols>
            <map key='[AdjustedTime]' value='[Extract].[AdjustedTime]' />
            <map key='[BedNum]' value='[Extract].[BedNum]' />
            <map key='[BedStatus]' value='[Extract].[BedStatus]' />
            <map key='[Bed]' value='[Extract].[Bed]' />
            <map key='[F10]' value='[Extract].[F10]' />
            <map key='[F11]' value='[Extract].[F11]' />
            <map key='[F12]' value='[Extract].[F12]' />
            <map key='[F4]' value='[Extract].[F4]' />
            <map key='[F5 (BedStatus!mins)]' value='[Extract].[F5]' />
            <map key='[F6 (BedStatus!mins)]' value='[Extract].[F6]' />
            <map key='[F8]' value='[Extract].[F8]' />
            <map key='[F9]' value='[Extract].[F9]' />
            <map key='[Unit]' value='[Extract].[Unit]' />
            <map key='[X]' value='[Extract].[X]' />
            <map key='[Y]' value='[Extract].[Y]' />
            <map key='[mins]' value='[Extract].[mins]' />
          </cols>
          <refresh increment-key='' incremental-updates='false'>
            <refresh-event add-from-file-path='Annotation+ (Multiple Connections)' increment-value='%null%' refresh-type='create' rows-inserted='1440' timestamp-start='2020-03-20 23:00:40.293' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Unit</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Unit]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Unit</remote-alias>
              <ordinal>0</ordinal>
              <family>Annotation</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Bed</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Bed]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Bed</remote-alias>
              <ordinal>1</ordinal>
              <family>Annotation</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>48</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>X</remote-name>
              <remote-type>20</remote-type>
              <local-name>[X]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>X</remote-alias>
              <ordinal>2</ordinal>
              <family>Annotation</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>32</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Y</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Y]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Y</remote-alias>
              <ordinal>3</ordinal>
              <family>Annotation</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>33</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>AdjustedTime</remote-name>
              <remote-type>135</remote-type>
              <local-name>[AdjustedTime]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>AdjustedTime</remote-alias>
              <ordinal>4</ordinal>
              <family>BedStatus_mins</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1440</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>BedNum</remote-name>
              <remote-type>129</remote-type>
              <local-name>[BedNum]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>BedNum</remote-alias>
              <ordinal>5</ordinal>
              <family>BedStatus_mins</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>48</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>BedStatus</remote-name>
              <remote-type>129</remote-type>
              <local-name>[BedStatus]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>BedStatus</remote-alias>
              <ordinal>6</ordinal>
              <family>BedStatus_mins</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F4</remote-name>
              <remote-type>5</remote-type>
              <local-name>[F4]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F4</remote-alias>
              <ordinal>7</ordinal>
              <family>BedStatus_mins</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F5</remote-name>
              <remote-type>5</remote-type>
              <local-name>[F5 (BedStatus!mins)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F5</remote-alias>
              <ordinal>8</ordinal>
              <family>BedStatus_mins</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F6</remote-name>
              <remote-type>5</remote-type>
              <local-name>[F6 (BedStatus!mins)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F6</remote-alias>
              <ordinal>9</ordinal>
              <family>BedStatus_mins</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>mins</remote-name>
              <remote-type>135</remote-type>
              <local-name>[mins]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>mins</remote-alias>
              <ordinal>10</ordinal>
              <family>BedStatus_mins</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1440</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F8</remote-name>
              <remote-type>5</remote-type>
              <local-name>[F8]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F8</remote-alias>
              <ordinal>11</ordinal>
              <family>BedStatus_mins</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F9</remote-name>
              <remote-type>135</remote-type>
              <local-name>[F9]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F9</remote-alias>
              <ordinal>12</ordinal>
              <family>BedStatus_mins</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>21</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F10</remote-name>
              <remote-type>5</remote-type>
              <local-name>[F10]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F10</remote-alias>
              <ordinal>13</ordinal>
              <family>BedStatus_mins</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F11</remote-name>
              <remote-type>5</remote-type>
              <local-name>[F11]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F11</remote-alias>
              <ordinal>14</ordinal>
              <family>BedStatus_mins</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F12</remote-name>
              <remote-type>135</remote-type>
              <local-name>[F12]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F12</remote-alias>
              <ordinal>15</ordinal>
              <family>BedStatus_mins</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>42</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.570248' measure-ordering='alphabetic' measure-percentage='0.429752' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='s' inline='true' name='federated.1cxo73912clkq81enr42i15a1x09' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Annotation' name='excel-direct.1gqz78h1o7wxb517r4lri0kf5ce9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lkenday/Documents/IAT814_VA/FraserHealth/FinalCode/Annotation.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Patient Log v3' name='excel-direct.0mgmdb303j20sf137ssj81ed2jor'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lkenday/Documents/IAT814_VA/FraserHealth/FinalCode/Patient Log v3.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Status_beds' name='excel-direct.0sf58380i89exl1h42k9902p15hd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lkenday/Documents/IAT814_VA/FraserHealth/FinalCode/Status_beds.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Annotation].[Bed]' />
              <expression op='[BedStatus_v2].[BedNum]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1gqz78h1o7wxb517r4lri0kf5ce9' name='Annotation' table='[Annotation$]' type='table'>
            <columns gridOrigin='A1:F49:no:A1:F49:0' header='yes' outcome='2'>
              <column datatype='string' name='Unit' ordinal='0' />
              <column datatype='string' name='Bed' ordinal='1' />
              <column datatype='integer' name='X' ordinal='2' />
              <column datatype='real' name='Y' ordinal='3' />
              <column datatype='real' name='F5' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0sf58380i89exl1h42k9902p15hd' name='BedStatus_v2' table='[BedStatus_v2$]' type='table'>
            <columns gridOrigin='A1:L1441:no:A1:L1441:0' header='yes' outcome='2'>
              <column datatype='string' name='Code' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
              <column datatype='real' name='F3' ordinal='2' />
              <column datatype='real' name='F4' ordinal='3' />
              <column datatype='real' name='F5' ordinal='4' />
              <column datatype='real' name='F6' ordinal='5' />
              <column datatype='datetime' name='mins' ordinal='6' />
              <column datatype='real' name='F8' ordinal='7' />
              <column datatype='datetime' name='AdjustedTime' ordinal='8' />
              <column datatype='string' name='BedNum' ordinal='9' />
              <column datatype='string' name='BedStatus' ordinal='10' />
              <column datatype='datetime' name='Hours' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[AdjustedTime]' value='[BedStatus_v2].[AdjustedTime]' />
          <map key='[BedNum]' value='[BedStatus_v2].[BedNum]' />
          <map key='[BedStatus]' value='[BedStatus_v2].[BedStatus]' />
          <map key='[Bed]' value='[Annotation].[Bed]' />
          <map key='[Code]' value='[BedStatus_v2].[Code]' />
          <map key='[F3]' value='[BedStatus_v2].[F3]' />
          <map key='[F4]' value='[BedStatus_v2].[F4]' />
          <map key='[F5 (BedStatus!v2)]' value='[BedStatus_v2].[F5]' />
          <map key='[F5]' value='[Annotation].[F5]' />
          <map key='[F6 (BedStatus!v2)]' value='[BedStatus_v2].[F6]' />
          <map key='[F6]' value='[Annotation].[F6]' />
          <map key='[F8]' value='[BedStatus_v2].[F8]' />
          <map key='[Hours]' value='[BedStatus_v2].[Hours]' />
          <map key='[Status]' value='[BedStatus_v2].[Status]' />
          <map key='[Unit]' value='[Annotation].[Unit]' />
          <map key='[X]' value='[Annotation].[X]' />
          <map key='[Y]' value='[Annotation].[Y]' />
          <map key='[mins]' value='[BedStatus_v2].[mins]' />
        </cols>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Unit</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Unit]</local-name>
            <parent-name>[Annotation]</parent-name>
            <remote-alias>Unit</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Bed</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Bed]</local-name>
            <parent-name>[Annotation]</parent-name>
            <remote-alias>Bed</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>X</remote-name>
            <remote-type>20</remote-type>
            <local-name>[X]</local-name>
            <parent-name>[Annotation]</parent-name>
            <remote-alias>X</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Y</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Y]</local-name>
            <parent-name>[Annotation]</parent-name>
            <remote-alias>Y</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F5</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F5]</local-name>
            <parent-name>[Annotation]</parent-name>
            <remote-alias>F5</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F6</remote-name>
            <remote-type>130</remote-type>
            <local-name>[F6]</local-name>
            <parent-name>[Annotation]</parent-name>
            <remote-alias>F6</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Annotation]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:F49:no:A1:F49:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Code</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Code]</local-name>
            <parent-name>[BedStatus_v2]</parent-name>
            <remote-alias>Code</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Status</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Status]</local-name>
            <parent-name>[BedStatus_v2]</parent-name>
            <remote-alias>Status</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F3</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F3]</local-name>
            <parent-name>[BedStatus_v2]</parent-name>
            <remote-alias>F3</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F4</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F4]</local-name>
            <parent-name>[BedStatus_v2]</parent-name>
            <remote-alias>F4</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F5</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F5 (BedStatus!v2)]</local-name>
            <parent-name>[BedStatus_v2]</parent-name>
            <remote-alias>F5</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F6</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F6 (BedStatus!v2)]</local-name>
            <parent-name>[BedStatus_v2]</parent-name>
            <remote-alias>F6</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mins</remote-name>
            <remote-type>7</remote-type>
            <local-name>[mins]</local-name>
            <parent-name>[BedStatus_v2]</parent-name>
            <remote-alias>mins</remote-alias>
            <ordinal>12</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F8</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F8]</local-name>
            <parent-name>[BedStatus_v2]</parent-name>
            <remote-alias>F8</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AdjustedTime</remote-name>
            <remote-type>7</remote-type>
            <local-name>[AdjustedTime]</local-name>
            <parent-name>[BedStatus_v2]</parent-name>
            <remote-alias>AdjustedTime</remote-alias>
            <ordinal>14</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BedNum</remote-name>
            <remote-type>130</remote-type>
            <local-name>[BedNum]</local-name>
            <parent-name>[BedStatus_v2]</parent-name>
            <remote-alias>BedNum</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BedStatus</remote-name>
            <remote-type>130</remote-type>
            <local-name>[BedStatus]</local-name>
            <parent-name>[BedStatus_v2]</parent-name>
            <remote-alias>BedStatus</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RCA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hours</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Hours]</local-name>
            <parent-name>[BedStatus_v2]</parent-name>
            <remote-alias>Hours</remote-alias>
            <ordinal>17</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[BedStatus_v2]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:L1441:no:A1:L1441:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[BedStatus]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='OCCUPIED' />
          <alias key='&quot;A&quot;' value='ADMITTED' />
          <alias key='&quot;D&quot;' value='DISCHARGED' />
          <alias key='&quot;NR&quot;' value='DIRTY' />
          <alias key='&quot;P&quot;' value='CLEANING' />
          <alias key='&quot;R&quot;' value='READY' />
          <alias key='&quot;T&quot;' value='TRANSFER' />
        </aliases>
      </column>
      <column caption='now' datatype='datetime' name='[Calculation_1387390191322943488]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='now()' />
      </column>
      <column caption='NullStatus' datatype='boolean' name='[Calculation_1387390191575732225]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [BedStatus]=&apos;NULL&apos; THEN&#13;&#10;[BedStatus]=&apos;R&apos;&#13;&#10;END' />
      </column>
      <column datatype='real' hidden='true' name='[F3]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F4]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F5 (BedStatus!v2)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F5]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F6 (BedStatus!v2)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F6]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[F8]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='n#,##0;-#,##0' name='[X]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Y]' role='measure' type='quantitative' />
      <column-instance column='[BedStatus]' derivation='None' name='[none:BedStatus:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='858a095a-8ecf-4624-9f58-8f71de11ccef' expression='file:Image/858a095a-8ecf-4624-9f58-8f71de11ccef.png' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0' right='4341' top='4185.0' x='[X]' y='[Y]' />
          <image-options show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <drill-paths>
        <drill-path name='UnitBed'>
          <field>[Unit]</field>
          <field>[Bed]</field>
        </drill-path>
      </drill-paths>
      <extract count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='Data/FinalCode/s.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='03/20/2020 11:01:31 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh increment-key='' incremental-updates='false'>
            <refresh-event add-from-file-path='s' increment-value='%null%' refresh-type='create' rows-inserted='256' timestamp-start='2020-03-20 23:01:31.857' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Unit</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Unit]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Unit</remote-alias>
              <ordinal>0</ordinal>
              <family>Annotation</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Bed</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Bed]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Bed</remote-alias>
              <ordinal>1</ordinal>
              <family>Annotation</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>48</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>X</remote-name>
              <remote-type>20</remote-type>
              <local-name>[X]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>X</remote-alias>
              <ordinal>2</ordinal>
              <family>Annotation</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>32</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Y</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Y]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Y</remote-alias>
              <ordinal>3</ordinal>
              <family>Annotation</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>33</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Code</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Code</remote-alias>
              <ordinal>4</ordinal>
              <family>BedStatus_v2</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Status</remote-alias>
              <ordinal>5</ordinal>
              <family>BedStatus_v2</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>mins</remote-name>
              <remote-type>135</remote-type>
              <local-name>[mins]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>mins</remote-alias>
              <ordinal>6</ordinal>
              <family>BedStatus_v2</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>256</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>AdjustedTime</remote-name>
              <remote-type>135</remote-type>
              <local-name>[AdjustedTime]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>AdjustedTime</remote-alias>
              <ordinal>7</ordinal>
              <family>BedStatus_v2</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>45</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>BedNum</remote-name>
              <remote-type>129</remote-type>
              <local-name>[BedNum]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>BedNum</remote-alias>
              <ordinal>8</ordinal>
              <family>BedStatus_v2</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>48</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>BedStatus</remote-name>
              <remote-type>129</remote-type>
              <local-name>[BedStatus]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>BedStatus</remote-alias>
              <ordinal>9</ordinal>
              <family>BedStatus_v2</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RCA_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Hours</remote-name>
              <remote-type>135</remote-type>
              <local-name>[Hours]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Hours</remote-alias>
              <ordinal>10</ordinal>
              <family>BedStatus_v2</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>25</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.735' measure-ordering='alphabetic' measure-percentage='0.265' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='shape' field='[none:BedStatus:nk]' palette=':filled' type='shape'>
            <map to=':filled/asterisk'>
              <bucket>&quot;R&quot;</bucket>
            </map>
            <map to=':filled/circle'>
              <bucket>%null%</bucket>
            </map>
            <map to=':filled/diamond'>
              <bucket>&quot;D&quot;</bucket>
            </map>
            <map to=':filled/plus'>
              <bucket>&quot;P&quot;</bucket>
            </map>
            <map to=':filled/square'>
              <bucket>&quot;A&quot;</bucket>
            </map>
            <map to=':filled/times'>
              <bucket>&quot;NR&quot;</bucket>
            </map>
            <map to=':filled/triangle'>
              <bucket>&quot;T&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:BedStatus:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;R&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;P&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;T&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;NR&quot;</bucket>
            </map>
            <map to='#e6e6e6'>
              <bucket>%null%</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;D&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;A&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bed Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bed Status : Refreshed through </run>
            <run bold='true' fontcolor='#ff0000'>&lt;[federated.1cxo73912clkq81enr42i15a1x09].[none:Calculation_1387390191322943488:qk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='BedStatus' path='/workbooks/HospitalBedManagement' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='s' name='federated.1cxo73912clkq81enr42i15a1x09' />
          </datasources>
          <datasource-dependencies datasource='federated.1cxo73912clkq81enr42i15a1x09'>
            <column datatype='datetime' name='[AdjustedTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[BedStatus]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='OCCUPIED' />
                <alias key='&quot;A&quot;' value='ADMITTED' />
                <alias key='&quot;D&quot;' value='DISCHARGED' />
                <alias key='&quot;NR&quot;' value='DIRTY' />
                <alias key='&quot;P&quot;' value='CLEANING' />
                <alias key='&quot;R&quot;' value='READY' />
                <alias key='&quot;T&quot;' value='TRANSFER' />
              </aliases>
            </column>
            <column caption='now' datatype='datetime' name='[Calculation_1387390191322943488]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='now()' />
            </column>
            <column caption='NullStatus' datatype='boolean' name='[Calculation_1387390191575732225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BedStatus]=&apos;NULL&apos; THEN&#13;&#10;[BedStatus]=&apos;R&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' default-format='n#,##0;-#,##0' name='[X]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[AdjustedTime]' derivation='Hour' name='[hr:AdjustedTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BedStatus]' derivation='None' name='[none:BedStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1387390191322943488]' derivation='None' name='[none:Calculation_1387390191322943488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1387390191575732225]' derivation='None' name='[none:Calculation_1387390191575732225:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cxo73912clkq81enr42i15a1x09].[none:BedStatus:nk]'>
            <groupfilter function='level-members' level='[none:BedStatus:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1cxo73912clkq81enr42i15a1x09].[none:BedStatus:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;P&quot;</bucket>
              <bucket>&quot;NR&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;R&quot;</bucket>
              <bucket>&quot;T&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cxo73912clkq81enr42i15a1x09].[none:BedStatus:nk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1cxo73912clkq81enr42i15a1x09].[sum:X:qk]' field-type='quantitative' max='6268' min='-628' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1cxo73912clkq81enr42i15a1x09].[sum:Y:qk]' field-type='quantitative' max='5087.7654671821456' min='-773.95638708776085' range-type='fixed' scope='rows' type='space' />
            <format attr='display' class='0' field='[federated.1cxo73912clkq81enr42i15a1x09].[sum:Y:qk]' scope='rows' value='false' />
            <format attr='display' class='0' field='[federated.1cxo73912clkq81enr42i15a1x09].[sum:X:qk]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='header'>
            <format attr='band-color' scope='rows' value='#000000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.1cxo73912clkq81enr42i15a1x09].[none:Calculation_1387390191575732225:nk]' value='false' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-size' scope='rows' value='5' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='color' value='#000000' />
            <format attr='font-weight' value='bold' />
          </style-rule>
          <style-rule element='quick-filter-title'>
            <format attr='color' value='#4e79a7' />
            <format attr='font-weight' value='normal' />
          </style-rule>
        </style>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cxo73912clkq81enr42i15a1x09].[none:BedStatus:nk]' />
              <shape column='[federated.1cxo73912clkq81enr42i15a1x09].[none:BedStatus:nk]' />
              <lod column='[federated.1cxo73912clkq81enr42i15a1x09].[none:Calculation_1387390191322943488:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='shape' value=':filled/diamond' />
                <format attr='size' value='1.4172928333282471' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-transparency' value='206' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1cxo73912clkq81enr42i15a1x09].[sum:Y:qk]</rows>
        <cols>([federated.1cxo73912clkq81enr42i15a1x09].[none:Calculation_1387390191575732225:nk] * [federated.1cxo73912clkq81enr42i15a1x09].[sum:X:qk])</cols>
        <pages>
          <column>[federated.1cxo73912clkq81enr42i15a1x09].[hr:AdjustedTime:ok]</column>
        </pages>
      </table>
      <simple-id uuid='{18BCC44A-FDD7-4BF3-A9EE-47682F8D14AE}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='s' name='federated.1cxo73912clkq81enr42i15a1x09' />
          </datasources>
          <datasource-dependencies datasource='federated.1cxo73912clkq81enr42i15a1x09'>
            <column datatype='datetime' name='[AdjustedTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[BedNum]' role='dimension' type='nominal' />
            <column datatype='string' name='[BedStatus]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='OCCUPIED' />
                <alias key='&quot;A&quot;' value='ADMITTED' />
                <alias key='&quot;D&quot;' value='DISCHARGED' />
                <alias key='&quot;NR&quot;' value='DIRTY' />
                <alias key='&quot;P&quot;' value='CLEANING' />
                <alias key='&quot;R&quot;' value='READY' />
                <alias key='&quot;T&quot;' value='TRANSFER' />
              </aliases>
            </column>
            <column datatype='datetime' name='[mins]' role='dimension' type='ordinal' />
            <column-instance column='[BedNum]' derivation='None' name='[none:BedNum:nk]' pivot='key' type='nominal' />
            <column-instance column='[BedStatus]' derivation='None' name='[none:BedStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[AdjustedTime]' derivation='Hour-Trunc' name='[thr:AdjustedTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mins]' derivation='Year' name='[yr:mins:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cxo73912clkq81enr42i15a1x09].[none:BedStatus:nk]' />
              <size column='[federated.1cxo73912clkq81enr42i15a1x09].[yr:mins:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cxo73912clkq81enr42i15a1x09].[none:BedNum:nk]</rows>
        <cols>[federated.1cxo73912clkq81enr42i15a1x09].[thr:AdjustedTime:qk]</cols>
      </table>
      <simple-id uuid='{54545DBB-A88A-4178-90EA-AD4C9C3613EB}' />
    </worksheet>
    <worksheet name='UnitStatus'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - at Hour &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='UnitStatus' path='/workbooks/HospitalBedManagement' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='s' name='federated.1cxo73912clkq81enr42i15a1x09' />
          </datasources>
          <datasource-dependencies datasource='federated.1cxo73912clkq81enr42i15a1x09'>
            <column datatype='datetime' name='[AdjustedTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[BedStatus]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='OCCUPIED' />
                <alias key='&quot;A&quot;' value='ADMITTED' />
                <alias key='&quot;D&quot;' value='DISCHARGED' />
                <alias key='&quot;NR&quot;' value='DIRTY' />
                <alias key='&quot;P&quot;' value='CLEANING' />
                <alias key='&quot;R&quot;' value='READY' />
                <alias key='&quot;T&quot;' value='TRANSFER' />
              </aliases>
            </column>
            <column datatype='string' name='[Bed]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unit]' role='dimension' type='nominal' />
            <column-instance column='[Bed]' derivation='Count' name='[cnt:Bed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdjustedTime]' derivation='Hour' name='[hr:AdjustedTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BedStatus]' derivation='None' name='[none:BedStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit]' derivation='None' name='[none:Unit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cxo73912clkq81enr42i15a1x09].[none:BedStatus:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cxo73912clkq81enr42i15a1x09].[cnt:Bed:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' domain-expand='false' field='[federated.1cxo73912clkq81enr42i15a1x09].[cnt:Bed:qk]' field-type='quantitative' scope='cols' type='space' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' field='[federated.1cxo73912clkq81enr42i15a1x09].[cnt:Bed:qk]' value='#000000' />
            <format attr='font-weight' field='[federated.1cxo73912clkq81enr42i15a1x09].[cnt:Bed:qk]' value='bold' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cxo73912clkq81enr42i15a1x09].[none:BedStatus:nk]' />
              <text column='[federated.1cxo73912clkq81enr42i15a1x09].[none:Unit:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1cxo73912clkq81enr42i15a1x09].[none:BedStatus:nk]</rows>
        <cols>[federated.1cxo73912clkq81enr42i15a1x09].[cnt:Bed:qk]</cols>
        <pages>
          <column>[federated.1cxo73912clkq81enr42i15a1x09].[hr:AdjustedTime:ok]</column>
        </pages>
      </table>
      <simple-id uuid='{184A1EE2-A098-4220-A336-656EC9DE5717}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <repository-location id='Dashboard1' path='/workbooks/HospitalBedManagement' revision='' />
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='s' name='federated.1cxo73912clkq81enr42i15a1x09' />
      </datasources>
      <datasource-dependencies datasource='federated.1cxo73912clkq81enr42i15a1x09'>
        <column datatype='string' name='[BedStatus]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='OCCUPIED' />
            <alias key='&quot;A&quot;' value='ADMITTED' />
            <alias key='&quot;D&quot;' value='DISCHARGED' />
            <alias key='&quot;NR&quot;' value='DIRTY' />
            <alias key='&quot;P&quot;' value='CLEANING' />
            <alias key='&quot;R&quot;' value='READY' />
            <alias key='&quot;T&quot;' value='TRANSFER' />
          </aliases>
        </column>
        <column-instance column='[BedStatus]' derivation='None' name='[none:BedStatus:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' name='Bed Status' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='30250' id='9' name='UnitStatus' w='38300' x='47800' y='9500'>
          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='19750' id='8' name='Bed Status' pane-specification-id='8' param='[federated.1cxo73912clkq81enr42i15a1x09].[none:BedStatus:nk]' type='color' w='14000' x='63800' y='65750' />
        <zone count='1' h='16250' id='10' name='UnitStatus' name1='Bed Status' synchronized='1' type='currpage' w='27400' x='58200' y='41500' />
        <zone h='23000' id='13' name='Bed Status' param='[federated.1cxo73912clkq81enr42i15a1x09].[none:BedStatus:nk]' type='filter' values='database' w='11200' x='76100' y='64750' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='750' minheight='750' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='37' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='36' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='23000' id='13' mode='checkdropdown' name='Bed Status' param='[federated.1cxo73912clkq81enr42i15a1x09].[none:BedStatus:nk]' type='filter' values='database' w='11200' x='76100' y='64750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='98000' id='3' is-fixed='true' name='Bed Status' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='19750' id='8' name='Bed Status' pane-specification-id='8' param='[federated.1cxo73912clkq81enr42i15a1x09].[none:BedStatus:nk]' type='color' w='14000' x='63800' y='65750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='242' h='30250' id='9' is-fixed='true' name='UnitStatus' w='38300' x='47800' y='9500'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone count='1' h='16250' id='10' name='UnitStatus' name1='Bed Status' synchronized='1' type='currpage' w='27400' x='58200' y='41500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{A87E0BA6-1586-4A66-A35F-224F8B86CCE8}' />
    </dashboard>
  </dashboards>
  <windows source-height='48'>
    <window class='worksheet' name='Bed Status'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1cxo73912clkq81enr42i15a1x09].[none:BedStatus:nk]' show-all='false' show-exclude='false' show-filter-state='false' type='filter' />
            <card type='currpage' />
            <card pane-specification-id='8' param='[federated.1cxo73912clkq81enr42i15a1x09].[none:BedStatus:nk]' type='color' />
            <card pane-specification-id='8' param='[federated.1cxo73912clkq81enr42i15a1x09].[none:BedStatus:nk]' type='shape' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>23</bucket>
          </multibucket>
        </current-page>
        <zoom type='entire-view' />
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{587D82A6-2E13-4ACB-AA63-E448B2644CE8}' />
    </window>
    <window class='worksheet' name='UnitStatus'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card type='currpage' />
            <card pane-specification-id='0' param='[federated.1cxo73912clkq81enr42i15a1x09].[none:BedStatus:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>23</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{519EAAA5-680F-4A7E-94E1-28F1555AE4F8}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Bed Status'>
          <current-page>
            <multibucket>
              <bucket>18</bucket>
            </multibucket>
          </current-page>
        </viewpoint>
        <viewpoint name='UnitStatus'>
          <current-page>
            <multibucket>
              <bucket>18</bucket>
            </multibucket>
          </current-page>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{2166C1D0-0C14-47C8-A918-0BBAE695DDE2}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1cxo73912clkq81enr42i15a1x09].[none:BedStatus:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B0C4DF20-4E48-45BF-9D4C-DF5B0A5CC7AD}' />
    </window>
  </windows>
</workbook>
